<Properties StartupConfiguration="{DDC42A76-7B4E-454C-86F1-DBE5CF485E8F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="III便當店_NEW/Form1.cs">
    <Files>
      <File FileName="III便當店_NEW/Form1.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.III便當店__NEW PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>