<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="III便當店_NEW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="D__資策會用_C_用_III_便當訂購系統_III_便當訂購系統_IIIFOODSYSTEM_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=D:\資策會用\C#用\III_便當訂購系統\III_便當訂購系統\IIIFOODSYSTEM.MDF;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=D:\資策會用\C#用\III_便當訂購系統\III_便當訂購系統\IIIFOODSYSTEM.MDF;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>